# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "fusion of go and rust"
description: "fusion of go and rust"
authors: ["Malik Ammar Faisal"]
license: "LICENSE"
tags: ["langauge" "go" "rust" "ocaml" "fusion" "gors" "golang"]
homepage: "https://github.com/abooishaaq/gors"
bug-reports: "https://github.com/abooishaaq/gors/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abooishaaq/gors.git"
